a {
  text-decoration: none;
}
.color {
  background-color: rgb(17, 17, 17);
}
.card-container {
  width: 250px;
  height: 350px;
  border-radius: 15px;
  background-color: rgb(18, 18, 18);

  cursor: pointer;
}
.card-image {
  height: 250px;
  width: 100%;
  margin-bottom: 5px;
}
.card-container:hover {
  animation: bounce 0.5s ease;
}
.card-image img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.card-name {
  text-align: center;
  color: rgb(255, 255, 255);
}
.traits {
  font-size: 14px;
  text-align: center;
  color: rgb(116, 116, 116);
}
@keyframes bounce {
  0% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(-8px);
  }
  100% {
    transform: translateY(0px);
  }
}
@media (max-width: 810px) {
  .card-container {
    width: 370px;
    height: 350px;
  }
  .card-image {
    height: 250px;
    width: 100%;
  }
}
@media (max-width: 650px) {
  .card-container {
    width: 380px;
    height: 350px;
  }
  .box-container {
    flex-direction: column;
  }
}
